# Keybindings
# ctrl-b -> ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split windows with | & -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Resize panels with hjkl
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config with ctrl a + r
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# Plugins
# prefix + I to install, prefix + U to update, prefix + ALT + U to delete
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# Design
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
